<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(255, 5, 121), rgb(5, 197, 255), rgb(36, 253, 36));
            margin-left: 35%;
            font-size: 25px;
            margin-top: 2%;
            color: white;
            padding: 120px;
        }
        h4{
            color: black;
            position: absolute;
            bottom: 20px;
            margin-left: -90px;
            font-weight: bold;
            font-family: sans-serif;
            color: yellow;
        }
        h5{
            font-family: sans-serif;
            margin-left: -110px;
            margin-top: 30px;
        }
        @media screen and (max-width: 540px) {
            body {
                background-image: linear-gradient(to right, rgb(255, 5, 121), rgb(5, 197, 255), rgb(36, 253, 36));
                margin-left: 25%;
                font-size: 25px;
                margin-top: 20%;
                color: white;
                padding: 10px;
            }
        }
        @media screen and (max-width: 414px) {
            body {
                background-image: linear-gradient(to right, rgb(255, 5, 121), rgb(5, 197, 255), rgb(36, 253, 36));
                margin-left: 25%;
                font-size: 25px;
                margin-top: 20%;
                color: white;
                padding: 10px;
            }
        }

            @media screen and (max-width: 411px) {
                body {
                    background-image: linear-gradient(to right, rgb(255, 5, 121), rgb(5, 197, 255), rgb(36, 253, 36));
                    margin-left: 25%;
                    font-size: 25px;
                    margin-top: 20%;
                    color: white;
                    padding: 10px;
                }
            }

                @media screen and (max-width: 360px) {
                    body {
                        background-image: linear-gradient(to right, rgb(255, 5, 121), rgb(5, 197, 255), rgb(36, 253, 36));
                        margin-left: 25%;
                        font-size: 25px;
                        margin-top: 20%;
                        color: white;
                        padding: 10px;
                    }
                    h5{
                        margin-left: -25px;
                        font-size: 20px;
                    }
                }
    </style>
</head>

<body>
<h5>Digital Multiplication Table Generator</h5>

<h4>Developer:UmairSolangi</h4>
    <script src="app.js"> </script>
</body>

</html>